{
  "name": "taobao-skill",
  "description": "Taobao/Tmall product scraping skill using Chrome DevTools MCP. Dynamically navigates and extracts product data with AI-driven adaptation to page variations.",
  "version": "1.0.0",
  "author": {
    "name": "Jeremy Dong"
  }
}
